﻿// <auto-generated />
using System;
using AmazingCo.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AmazingCo.API.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-preview3-35497");

            modelBuilder.Entity("AmazingCo.API.Models.Node", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Height");

                    b.Property<string>("Identification");

                    b.Property<int?>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Nodes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Height = 0,
                            Identification = "Root Node"
                        },
                        new
                        {
                            Id = 2,
                            Height = 1,
                            Identification = "A",
                            ParentId = 1
                        },
                        new
                        {
                            Id = 3,
                            Height = 1,
                            Identification = "B",
                            ParentId = 1
                        },
                        new
                        {
                            Id = 4,
                            Height = 2,
                            Identification = "C",
                            ParentId = 2
                        });
                });

            modelBuilder.Entity("AmazingCo.API.Models.Node", b =>
                {
                    b.HasOne("AmazingCo.API.Models.Node", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");
                });
#pragma warning restore 612, 618
        }
    }
}
